# VirtualMarketPlace

./: README.md
Domain/: Domain.csproj
Domain/Enums/: EnumCollaboratorType.cs
Domain/Models/: CategoryModel.cs  Client.cs  ClientModel.cs  CollaboratorModel.cs  CollaboratorTypeModel.cs  Contact.cs  ImageModel.cs  NewsletterEmail.cs  NewsletterEmailModel.cs  Product.cs  ProductModel.cs
Domain/ViewModels/: ContactEmailReturn.cs  ContactViewModel.cs  LoginReturnViewModel.cs  LoginViewModel.cs
Helpers/: Constants.cs  Helpers.csproj  PasswordHelper.cs
Helpers/LanguageHelpers/: Message.Designer.cs  Message.resx
LojaVirtual/: Startup.cs  VirtualMarketPlace.sln
LojaVirtual/Controllers/: ProductController.cs
LojaVirtual/Models/: ErrorViewModel.cs  Product.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Views/Product/: ViewProduct.cshtml
LojaVirtual/wwwroot/Pages/: carrinho.html
Repository/: Repository.csproj
Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repository/Client/: ClientRepository.cs  IClientRepository.cs
Repository/Collaborator/: CollaboratorRepository.cs  ICollaboratorRepository.cs
Repository/Database/: VirtualMarketPlaceContext.cs
Repository/Database/Generic/: GenericRepository.cs  IGenericRepository.cs
Repository/Image/: IImageRepository.cs  ImageRepository.cs
Repository/Migrations/: 20200707020235_InitalMigration.Designer.cs  20200707020235_InitalMigration.cs  20200708005026_newsletterEmail.Designer.cs  20200708005026_newsletterEmail.cs  20200805015740_Collaborator.Designer.cs  20200805015740_Collaborator.cs  20200806011319_Seed Collaborator.Designer.cs  20200806011319_Seed Collaborator.cs  20200806011541_Seed CollaboratorManager.Designer.cs  20200806011541_Seed CollaboratorManager.cs  20200807005109_Category.Designer.cs  20200807005109_Category.cs  20200807005223_TypeCollaboratorCorrection.Designer.cs  20200807005223_TypeCollaboratorCorrection.cs  20200904000804_situationClient.Designer.cs  20200904000804_situationClient.cs  20201119004538_ProdutoEImagem.Designer.cs  20201119004538_ProdutoEImagem.cs  VirtualMarketPlaceContextModelSnapshot.cs
Repository/Newsletter/: INewsletterRepository.cs  NewsletterRepository.cs
Repository/Product/: IProductRepository.cs  ProductRepository.cs
Service/: Service.csproj
Service/Category/: CategoryService.cs  ICategoryService.cs
Service/Client/: ClientService.cs  IClientService.cs
Service/Collaborator/: CollaboratorService.cs  ICollaboratorService.cs
Service/Email/: EmailService.cs  IEmailService.cs
Service/FileService/: FileService.cs  IFileService.cs
Service/Image/: IImageService.cs  ImageService.cs
Service/Login/: ILoginService.cs  LoginService.cs
Service/Login/Clients/: ClientLoginService.cs  IClientLoginService.cs
Service/Login/Collaborators/: CollaboratorLoginService.cs  ICollaboratorLoginService.cs
Service/MiddlewareService/: ValidateAntiForgeryTokenMiddleware.cs
Service/Newsletter/: INewsletterService.cs  NewsletterService.cs
Service/PipelineFilters/: ClientAuthorizationAttribute.cs  CollaboratorAuthorizationAttribute.cs  ValidateHTTPRefererAttribute.cs
Service/Product/: IProductService.cs  ProductService.cs
Service/Session/: SessionHelper.cs
VirtualMarketPlace/: Startup.cs  VirtualMarketPlace.csproj  VirtualMarketPlace.sln  appsettings.json
VirtualMarketPlace/Areas/Collaborator/Controllers/: CategoryController.cs  ClientController.cs  CollaboratorController.cs  CollaboratorHomeController.cs  ImageController.cs  ProductController.cs
VirtualMarketPlace/Areas/Collaborator/Views/: _ViewImports.cshtml
VirtualMarketPlace/Areas/Collaborator/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
VirtualMarketPlace/Areas/Collaborator/Views/Client/: Index.cshtml
VirtualMarketPlace/Areas/Collaborator/Views/Collaborator/: Create.cshtml  Index.cshtml  Update.cshtml
VirtualMarketPlace/Areas/Collaborator/Views/CollaboratorHome/: ControlPanel.cshtml  CreatePassword.cshtml  Login.cshtml  RecoverPassword.cshtml
VirtualMarketPlace/Areas/Collaborator/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
VirtualMarketPlace/Areas/Collaborator/Views/Shared/: _Layout.cshtml
VirtualMarketPlace/Controllers/: HomeController.cs  ProductController.cs
VirtualMarketPlace/Database/: VirtualMarketPlaceContext.cs
VirtualMarketPlace/Helpers/: Constants.cs
VirtualMarketPlace/Helpers/LanguageHelpers/: Message.Designer.cs  Message.resx
VirtualMarketPlace/Libraries/Email/: EmailContact.cs
VirtualMarketPlace/Migrations/: 20200707020235_InitalMigration.Designer.cs  20200707020235_InitalMigration.cs  20200708005026_newsletterEmail.Designer.cs  20200708005026_newsletterEmail.cs  VirtualMarketPlaceContextModelSnapshot.cs
VirtualMarketPlace/Models/: Client.cs  Contact.cs  NewsletterEmail.cs
VirtualMarketPlace/Repositories/IRepository/: IClientRepository.cs
VirtualMarketPlace/Repositories/Repository/: ClientRepository.cs
VirtualMarketPlace/Services/: ClientService.cs
VirtualMarketPlace/ViewModels/: ContactEmailReturn.cs
VirtualMarketPlace/Views/Home/: Contact.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  ShoppingCart.cshtml
VirtualMarketPlace/Views/Product/: ViewProduct.cshtml
VirtualMarketPlace/Views/Shared/: _Layout.cshtml
VirtualMarketPlace/wwwroot/Pages/: carrinho.html  contato.html  index.html
VirtualMarketPlace/wwwroot/Site/css/: site.css
VirtualMarketPlace/wwwroot/Site/js/category/: category.js
VirtualMarketPlace/wwwroot/Site/js/client/: client.js
VirtualMarketPlace/wwwroot/Site/js/collaborator/: collaborator.js
VirtualMarketPlace/wwwroot/Site/js/product/: product.js
VirtualMarketPlace/wwwroot/Site/js/reusable/: geral.js  sweetAlertReusable.js
VirtualMarketPlace/wwwroot/resources/lib/dashboard/: dashboard.css
